.hero {
	display: grid;
	column-gap: 2rem;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
	.hero {
		grid-template-columns: repeat(3, 1fr);
	}

	.heroImage {
		grid-column-start: 3;
	}

	.heroText {
		grid-column-start: 1;
		grid-row-start: 1;
		grid-column-end: 3;
		text-align: left;
	}
}

.rotate {
	top: 50%;
	left: 50%;
	animation: rotateBlob 30000ms linear infinite;
}

@keyframes rotateBlob {
	0% {
		transform: rotate(0deg) translateX(-50%);
	}

	25% {
		transform: translateX(50%) translateY(-100%);
	}

	50% {
		transform: translateX(-100%) translateY(-100%);
	}

	75% {
		transform: translateX(-10%) translateY(-10%);
	}

	100% {
		transform: rotate(360deg) translateX(-50%);
	}
}